version: "3"
services:
  bot:
    container_name: mypackbot
    image: golang:latest
    ports:
      - 8443:2368
    volumes:
      - ./MyPackBot:/go/MyPackBot
      - ./i18n/:/go/i18n/
      - ./config.yaml:/go/config.yaml
      - ./stickers.db:/go/stickers.db
    entrypoint: ["/go/MyPackBot", "-webhook"]
